<view class="container">
  <view hidden="{{isEntries}}">
    <view class="searchTips">搜索你感兴趣的发明</view>
    <view class="searchBar">
      <input style="width: 460rpx;" value="{{sValue}}" bindinput="updateValue" bindfocus="inputing" bindblur="uninputed" data-name='sValue'></input>
      <image src="../../static/2-1-sousuo-1.png" style="margin-left: 28rpx;width: 64rpx;height: 64rpx;" bindtap="onSearch"></image>
    </view>
  </view>
  <view class="cards">
    <view class="card" wx:for="{{showList}}" wx:for-index="key" wx:for-item="item" bindtap="toEntry" data-id="{{item.id}}">
      <view class="card-content">
        <view style="font-family: AliHYAiHei;">{{item.title}}</view>
        <view style="font-size: 15px;color: #707070;margin-top: 6rpx;">{{item.show}}</view>
        <view style="font-size: 15px;margin-top: 23rpx;">{{item.content}}</view>
        <view class="likelist">
          <view class="likes">{{item.like}}点赞</view>
          <view class="likes">{{item.comments}}评论</view>
        </view>
      </view>
    </view>
  </view>
</view>

  <view class="bottom" bindlongtap="onVoice" catchtouchmove="stopVoice" bindtouchend="endVoice" hidden="{{!showS}}">
    <image src="../../static/2-1-luyin-1.png" style="width: 34rpx;height: 50rpx;margin: 0 8rpx;"></image>
    <view>按住说话，搜索一下</view>
  </view>
  <view class="listening" hidden="{{!isSpeaking}}">
    <view style="margin-top:25rpx;font-size: 30rpx;color: #3f3f3f;">正在聆听</view>
    <view>
			<image src="../../static/yuying.gif" style="margin-top: 25rpx;width:64rpx;height:64rpx;"></image>
    </view>
		<view style="font-size: 24rpx;color: #a7a7a7;">向上滑动取消搜索</view>
  </view>